JWT_SECRET=7a9c5cee057e4950dbc09e73dd5becb77c8ca0b934a5828d3d91a648d8b0c24d8593831d3785f8375dc769ad9e2c35d4a7825ea0f0707668e5c65ac608750a68

# Cle secrete Session
SESSION_SECRET=cc6ca2caca357262a42f71476762c402a559a7476c0b096ae094bf8ad07816f4
# Configuration de la base de données
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cacao
DB_PASSWORD=postgres
DB_PORT=5432

#DB_USER=audrey
#DB_HOST=dpg-d0nulp7diees739fjul0-a
#DB_NAME=cacao
#DB_PASSWORD=2d6IXOEEoDHTU36v0UrgBauC2VezVqUp
#DB_PORT=5432

DB_DIALECT=postgres

DEFAULT_DB_NAME=postgres

# Configuration du serveur
PORT=5000

# Autres variables d'environnement si nécessaire
NODE_ENV=development